<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.04dyeij0xhojto0zxf3hl0ph7gty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.056fqtp116t76f12z4x300mq1teo'>
            <connection class='textscan' directory='D:/MBA 2ns sem/Tableau/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.056fqtp116t76f12z4x300mq1teo' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.056fqtp116t76f12z4x300mq1teo' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.056fqtp116t76f12z4x300mq1teo' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.056fqtp116t76f12z4x300mq1teo' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Customers' datatype='real' default-format='*▲0.0%; ▼-0.0%' name='[% Diff Sales (copy)_776307995759616007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_491736793279803392]) - SUM([Current Year Sales (copy)_491736793280499713]))/SUM([Current Year Sales (copy)_491736793280499713])' />
      </column>
      <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_652740480288600065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Orders ' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_776307995764391945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_491736793279803392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Years)' datatype='integer' name='[Calculation_491736793281036290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲0.0%; ▼-0.0%' name='[Calculation_491736793283710980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_491736793279803392]) - SUM([Current Year Sales (copy)_491736793280499713]))/SUM([Current Year Sales (copy)_491736793280499713])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_491736793288331269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_491736793279803392]) = WINDOW_MAX(SUM([Calculation_491736793279803392]))&#13;&#10;THEN SUM([Calculation_491736793279803392])&#13;&#10;ELSEIF SUM([Calculation_491736793279803392]) = WINDOW_MIN(SUM([Calculation_491736793279803392]))&#13;&#10;THEN SUM([Calculation_491736793279803392])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_652740480288129024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_652740480289841154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_652740480290246659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_652740480291094532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_652740480288129024]) - SUM([CY Profit (copy)_652740480288600065]))/SUM([Calculation_652740480288129024])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_652740480292585477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_652740480289841154]) - SUM([Calculation_652740480290246659]))/SUM([Calculation_652740480290246659])' />
      </column>
      <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_652740480298733574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_652740480288129024]) = WINDOW_MAX(SUM([Calculation_652740480288129024]))&#13;&#10;THEN SUM([Calculation_652740480288129024])&#13;&#10;ELSEIF SUM([Calculation_652740480288129024]) = WINDOW_MIN(SUM([Calculation_652740480288129024]))&#13;&#10;THEN SUM([Calculation_652740480288129024])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_652740480299872264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_652740480289841154]) = WINDOW_MAX(SUM([Calculation_652740480289841154]))&#13;&#10;THEN SUM([Calculation_652740480289841154])&#13;&#10;ELSEIF SUM([Calculation_652740480289841154]) = WINDOW_MIN(SUM([Calculation_652740480289841154]))&#13;&#10;THEN SUM([Calculation_652740480289841154])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_652740480328503309]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_491736793279803392]) &lt; SUM([Current Year Sales (copy)_491736793280499713]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_652740480337518606]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_491736793279803392]) &gt; WINDOW_AVG(SUM([Calculation_491736793279803392]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_776307995756613632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_776307995756847105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customers' datatype='real' name='[Calculation_776307995757187074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_491736793279803392]) / COUNTD([Calculation_776307995756613632])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[Calculation_776307995757555715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Year Sales (copy)_491736793280499713]) / COUNTD([Calculation_776307995756847105])' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_776307995765448717]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_776307995766497295]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_776307995756613632]: COUNTD([PY Orders  (copy)_776307995765301260])}' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_882987011214393346]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_882987011214520323]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_491736793280499713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_652740480338657296]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_652740480288129024]) &gt; WINDOW_AVG(SUM([Calculation_652740480288129024]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='CY Orders ' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Orders  (copy)_776307995765301260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_05EE454D71FB47FC8633B5538792EAD1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_FB786E517E8E45B0996E5CF6FC8F04E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_FC20915917D444B9BC3BF1B4872F3C78]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_2BC825A42B9844F786D56244B23A91EB]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_652740480288600065]' derivation='Sum' name='[sum:CY Profit (copy)_652740480288600065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_491736793279803392]' derivation='Sum' name='[sum:Calculation_491736793279803392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_652740480288129024]' derivation='Sum' name='[sum:Calculation_652740480288129024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_652740480289841154]' derivation='Sum' name='[sum:Calculation_652740480289841154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_652740480290246659]' derivation='Sum' name='[sum:Calculation_652740480290246659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_491736793280499713]' derivation='Sum' name='[sum:Current Year Sales (copy)_491736793280499713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_491736793288331269]' derivation='User' name='[usr:Calculation_491736793288331269:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_652740480298733574]' derivation='User' name='[usr:Calculation_652740480298733574:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_652740480299872264]' derivation='User' name='[usr:Calculation_652740480299872264:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_652740480337518606]' derivation='User' name='[usr:Calculation_652740480337518606:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_652740480338657296]' derivation='User' name='[usr:KPI Sales Avg (copy)_652740480338657296:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_776307995766497295]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.941667' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0583333' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sales DataSource (2)' inline='true' name='federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1162ej80t9cqpf18pbubh0zbdqpi'>
            <connection class='textscan' directory='D:/MBA 2ns sem/Tableau/TableauProject-SalesDashboard' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164594982929]) - COUNTD([PY Sales (copy)_3221481164594888720])) / COUNTD([PY Sales (copy)_3221481164594888720])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164532666369]) - COUNTD([CY Customers (copy)_3221481164533411843])) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy) (copy)_237846410425131013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy) (copy)_237846410424193025]) - SUM([PY Sales (copy) (copy)_237846410424823811])) / SUM([PY Sales (copy) (copy)_237846410424823811])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_237846410425122820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_237846410424180736]) - SUM([PY Sales (copy)_237846410424815618])) / SUM([CY Sales (copy)_237846410424180736])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_3221481164536066054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Profit (copy)_3221481164532895746] - [CY Sales per Customer (copy)_3221481164533485572]) / [CY Sales per Customer (copy)_3221481164533485572]' />
      </column>
      <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_3221481164532895746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_721701895334993921]) / COUNTD([CY Sales (copy)_3221481164532666369])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy) (copy)_237846410424193025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_237846410424180736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_721701895335804930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_3221481164533485572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_721701895335804930]) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2435040078806671369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &lt; SUM([CY Sales (copy)_721701895335804930]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2435040078825054219]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &gt; WINDOW_AVG(SUM([Calculation_721701895334993921]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_721701895336701956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_721701895340638217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_721701895334993921]) - SUM([CY Sales (copy)_721701895335804930])) / SUM([CY Sales (copy)_721701895335804930])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895347843083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) = WINDOW_MAX(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;ELSEIF SUM([Calculation_721701895334993921]) = WINDOW_MIN(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_721701895351046156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_721701895334993921])}' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2435040078826737676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Profit (copy)_3221481164532895746] = WINDOW_MAX([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746] &#13;&#10;ELSEIF [CY Profit (copy)_3221481164532895746] = WINDOW_MIN([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy) (copy)_237846410425856007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MAX(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;ELSEIF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MIN(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_237846410425847814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MAX(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;ELSEIF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MIN(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy) (copy)_237846410424823811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_237846410424815618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_3221481164594888720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_6DC64CBD7A91476C8367C3011943FE6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_DF4EAC7E83794D459E9117839A9D605A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_905AF3F5FECA431C80766E0C0C188760]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_62ED95945D1146228C3236829E70736C]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_3221481164533411843]' derivation='CountD' name='[ctd:CY Customers (copy)_3221481164533411843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3221481164594888720]' derivation='CountD' name='[ctd:PY Sales (copy)_3221481164594888720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy) (copy)_237846410424193025]' derivation='Sum' name='[sum:CY Sales (copy) (copy)_237846410424193025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_237846410424180736]' derivation='Sum' name='[sum:CY Sales (copy)_237846410424180736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_721701895335804930]' derivation='Sum' name='[sum:CY Sales (copy)_721701895335804930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895334993921]' derivation='Sum' name='[sum:Calculation_721701895334993921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895351046156]' derivation='Sum' name='[sum:Calculation_721701895351046156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy) (copy)_237846410424823811]' derivation='Sum' name='[sum:PY Sales (copy) (copy)_237846410424823811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_237846410424815618]' derivation='Sum' name='[sum:PY Sales (copy)_237846410424815618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_3221481164532895746]' derivation='User' name='[usr:CY Profit (copy)_3221481164532895746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_3221481164533485572]' derivation='User' name='[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2435040078825054219]' derivation='User' name='[usr:Calculation_2435040078825054219:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_721701895347843083]' derivation='User' name='[usr:Calculation_721701895347843083:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2435040078826737676]' derivation='User' name='[usr:KPI Sales Avg (copy)_2435040078826737676:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy) (copy)_237846410425856007]' derivation='User' name='[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_237846410425847814]' derivation='User' name='[usr:Min/Max Sales (copy)_237846410425847814:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_998110323739992064]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.775' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.225' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sales DataSource (3)' inline='true' name='federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1162ej80t9cqpf18pbubh0zbdqpi (copy)'>
            <connection class='textscan' directory='D:/MBA 2ns sem/Tableau/TableauProject-SalesDashboard' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi (copy)' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi (copy)' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi (copy)' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi (copy)' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164594982929]) - COUNTD([PY Sales (copy)_3221481164594888720])) / COUNTD([PY Sales (copy)_3221481164594888720])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164532666369]) - COUNTD([CY Customers (copy)_3221481164533411843])) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy) (copy)_237846410425131013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy) (copy)_237846410424193025]) - SUM([PY Sales (copy) (copy)_237846410424823811])) / SUM([PY Sales (copy) (copy)_237846410424823811])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_237846410425122820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_237846410424180736]) - SUM([PY Sales (copy)_237846410424815618])) / SUM([CY Sales (copy)_237846410424180736])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_3221481164536066054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Profit (copy)_3221481164532895746] - [CY Sales per Customer (copy)_3221481164533485572]) / [CY Sales per Customer (copy)_3221481164533485572]' />
      </column>
      <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_3221481164532895746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_721701895334993921]) / COUNTD([CY Sales (copy)_3221481164532666369])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy) (copy)_237846410424193025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_237846410424180736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_721701895335804930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_3221481164533485572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_721701895335804930]) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2435040078806671369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &lt; SUM([CY Sales (copy)_721701895335804930]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2435040078825054219]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &gt; WINDOW_AVG(SUM([Calculation_721701895334993921]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_721701895336701956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_721701895340638217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_721701895334993921]) - SUM([CY Sales (copy)_721701895335804930])) / SUM([CY Sales (copy)_721701895335804930])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895347843083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) = WINDOW_MAX(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;ELSEIF SUM([Calculation_721701895334993921]) = WINDOW_MIN(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_721701895351046156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_721701895334993921])}' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2435040078826737676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Profit (copy)_3221481164532895746] = WINDOW_MAX([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746] &#13;&#10;ELSEIF [CY Profit (copy)_3221481164532895746] = WINDOW_MIN([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy) (copy)_237846410425856007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MAX(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;ELSEIF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MIN(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_237846410425847814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MAX(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;ELSEIF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MIN(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy) (copy)_237846410424823811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_237846410424815618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_3221481164594888720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_6DC64CBD7A91476C8367C3011943FE6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_DF4EAC7E83794D459E9117839A9D605A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_905AF3F5FECA431C80766E0C0C188760]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_62ED95945D1146228C3236829E70736C]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_3221481164533411843]' derivation='CountD' name='[ctd:CY Customers (copy)_3221481164533411843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3221481164594888720]' derivation='CountD' name='[ctd:PY Sales (copy)_3221481164594888720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy) (copy)_237846410424193025]' derivation='Sum' name='[sum:CY Sales (copy) (copy)_237846410424193025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_237846410424180736]' derivation='Sum' name='[sum:CY Sales (copy)_237846410424180736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_721701895335804930]' derivation='Sum' name='[sum:CY Sales (copy)_721701895335804930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895334993921]' derivation='Sum' name='[sum:Calculation_721701895334993921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895351046156]' derivation='Sum' name='[sum:Calculation_721701895351046156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy) (copy)_237846410424823811]' derivation='Sum' name='[sum:PY Sales (copy) (copy)_237846410424823811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_237846410424815618]' derivation='Sum' name='[sum:PY Sales (copy)_237846410424815618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_3221481164532895746]' derivation='User' name='[usr:CY Profit (copy)_3221481164532895746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_3221481164533485572]' derivation='User' name='[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2435040078825054219]' derivation='User' name='[usr:Calculation_2435040078825054219:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_721701895347843083]' derivation='User' name='[usr:Calculation_721701895347843083:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2435040078826737676]' derivation='User' name='[usr:KPI Sales Avg (copy)_2435040078826737676:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy) (copy)_237846410425856007]' derivation='User' name='[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_237846410425847814]' derivation='User' name='[usr:Min/Max Sales (copy)_237846410425847814:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_998110323739992064]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.775' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.225' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sales DataSource (4)' inline='true' name='federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1162ej80t9cqpf18pbubh0zbdqpi (copy 2)'>
            <connection class='textscan' directory='D:/MBA 2ns sem/Tableau/TableauProject-SalesDashboard' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi (copy 2)' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi (copy 2)' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi (copy 2)' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi (copy 2)' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164594982929]) - COUNTD([PY Sales (copy)_3221481164594888720])) / COUNTD([PY Sales (copy)_3221481164594888720])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164532666369]) - COUNTD([CY Customers (copy)_3221481164533411843])) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy) (copy)_237846410425131013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy) (copy)_237846410424193025]) - SUM([PY Sales (copy) (copy)_237846410424823811])) / SUM([PY Sales (copy) (copy)_237846410424823811])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_237846410425122820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_237846410424180736]) - SUM([PY Sales (copy)_237846410424815618])) / SUM([CY Sales (copy)_237846410424180736])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_3221481164536066054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Profit (copy)_3221481164532895746] - [CY Sales per Customer (copy)_3221481164533485572]) / [CY Sales per Customer (copy)_3221481164533485572]' />
      </column>
      <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_3221481164532895746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_721701895334993921]) / COUNTD([CY Sales (copy)_3221481164532666369])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy) (copy)_237846410424193025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_237846410424180736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_721701895335804930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_3221481164533485572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_721701895335804930]) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2435040078806671369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &lt; SUM([CY Sales (copy)_721701895335804930]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2435040078825054219]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &gt; WINDOW_AVG(SUM([Calculation_721701895334993921]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_721701895336701956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_721701895340638217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_721701895334993921]) - SUM([CY Sales (copy)_721701895335804930])) / SUM([CY Sales (copy)_721701895335804930])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895347843083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) = WINDOW_MAX(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;ELSEIF SUM([Calculation_721701895334993921]) = WINDOW_MIN(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_721701895351046156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_721701895334993921])}' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2435040078826737676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Profit (copy)_3221481164532895746] = WINDOW_MAX([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746] &#13;&#10;ELSEIF [CY Profit (copy)_3221481164532895746] = WINDOW_MIN([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy) (copy)_237846410425856007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MAX(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;ELSEIF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MIN(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_237846410425847814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MAX(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;ELSEIF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MIN(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy) (copy)_237846410424823811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_237846410424815618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_3221481164594888720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_6DC64CBD7A91476C8367C3011943FE6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_DF4EAC7E83794D459E9117839A9D605A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_905AF3F5FECA431C80766E0C0C188760]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_62ED95945D1146228C3236829E70736C]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_3221481164533411843]' derivation='CountD' name='[ctd:CY Customers (copy)_3221481164533411843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3221481164594888720]' derivation='CountD' name='[ctd:PY Sales (copy)_3221481164594888720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy) (copy)_237846410424193025]' derivation='Sum' name='[sum:CY Sales (copy) (copy)_237846410424193025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_237846410424180736]' derivation='Sum' name='[sum:CY Sales (copy)_237846410424180736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_721701895335804930]' derivation='Sum' name='[sum:CY Sales (copy)_721701895335804930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895334993921]' derivation='Sum' name='[sum:Calculation_721701895334993921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895351046156]' derivation='Sum' name='[sum:Calculation_721701895351046156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy) (copy)_237846410424823811]' derivation='Sum' name='[sum:PY Sales (copy) (copy)_237846410424823811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_237846410424815618]' derivation='Sum' name='[sum:PY Sales (copy)_237846410424815618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_3221481164532895746]' derivation='User' name='[usr:CY Profit (copy)_3221481164532895746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_3221481164533485572]' derivation='User' name='[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2435040078825054219]' derivation='User' name='[usr:Calculation_2435040078825054219:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_721701895347843083]' derivation='User' name='[usr:Calculation_721701895347843083:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2435040078826737676]' derivation='User' name='[usr:KPI Sales Avg (copy)_2435040078826737676:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy) (copy)_237846410425856007]' derivation='User' name='[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_237846410425847814]' derivation='User' name='[usr:Min/Max Sales (copy)_237846410425847814:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_998110323739992064]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.941667' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0583333' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04dyeij0xhojto0zxf3hl0ph7gty'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.04dyeij0xhojto0zxf3hl0ph7gty' />
      </datasources>
      <datasource-dependencies datasource='federated.04dyeij0xhojto0zxf3hl0ph7gty'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)'>
      <datasources>
        <datasource caption='Sales DataSource (3)' name='federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)'>
      <datasources>
        <datasource caption='Sales DataSource (4)' name='federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)' />
      </datasources>
      <datasource-dependencies datasource='federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)'>
      <datasources>
        <datasource caption='Sales DataSource (2)' name='federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A4491E225B6B4186A94CA018E35C070C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5FA4255DD2674E80AD8AFD198BBCE577]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3746D7A6FE24469F98ED0E08DEF874E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4F5FD19A2A434F82A81BB0486400E39D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.04dyeij0xhojto0zxf3hl0ph7gty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dyeij0xhojto0zxf3hl0ph7gty'>
            <column caption='CY Customers' datatype='string' name='[Calculation_776307995756613632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_776307995766497295]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_776307995756613632]: COUNTD([PY Orders  (copy)_776307995765301260])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='CY Orders ' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Orders  (copy)_776307995765301260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776307995756613632]' derivation='CountD' name='[ctd:Calculation_776307995756613632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776307995766497295]' derivation='None' name='[none:Calculation_776307995766497295:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4F5FD19A2A434F82A81BB0486400E39D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:City:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Region:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:State:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Sub-Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[ctd:Calculation_776307995756613632:qk]' />
              <text column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[ctd:Calculation_776307995756613632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[ctd:Calculation_776307995756613632:qk]</rows>
        <cols>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Calculation_776307995766497295:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[sum:Calculation_3221481164589563917:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[sum:Calculation_3221481164589584398:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPICustomers?rev=' id='83818502' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource (2)' name='federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)'>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164532666369]) - COUNTD([CY Customers (copy)_3221481164533411843])) / COUNTD([CY Customers (copy)_3221481164533411843])' />
            </column>
            <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_3221481164589563917]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_3221481164532666369])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_3221481164589584398]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Quantity (copy)_3221481164588376075]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_3221481164533411843]' derivation='CountD' name='[ctd:CY Customers (copy)_3221481164533411843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3221481164589563917]' derivation='Sum' name='[sum:Calculation_3221481164589563917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3221481164589584398]' derivation='Sum' name='[sum:Calculation_3221481164589584398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Quantity (copy)_3221481164588376075]' derivation='User' name='[usr:% Diff Quantity (copy)_3221481164588376075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[ctd:CY Sales (copy)_3221481164532666369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[ctd:CY Customers (copy)_3221481164533411843:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[:Measure Names]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[none:Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[none:Sub-Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[none:Region:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[none:State:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[none:City:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[Action (WEEK(Order Date))]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[sum:Calculation_3221481164589563917:qk]' />
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[sum:Calculation_3221481164589584398:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[mn:Order Date:qk]>, <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[mn:Order Date:qk]>, <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[sum:Calculation_3221481164589563917:qk]' />
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[sum:Calculation_3221481164589584398:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <color column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[mn:Order Date:qk]>, <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[mn:Order Date:qk]>, <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[sum:Calculation_3221481164589563917:qk]' />
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[sum:Calculation_3221481164589584398:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <color column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[mn:Order Date:qk]>, <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[mn:Order Date:qk]>, <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[Multiple Values] + [federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[usr:Min/Max Quantity (copy)_3221481164588691468:qk])</rows>
        <cols>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy)].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[sum:Calculation_3221481164605767702:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[sum:Calculation_3221481164605808663:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPIOrders?rev=' id='83820491' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource (4)' name='federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)'>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164594982929]) - COUNTD([PY Sales (copy)_3221481164594888720])) / COUNTD([PY Sales (copy)_3221481164594888720])' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_3221481164605767702]' role='measure' type='quantitative' user:unnamed='KPI Customers (2)'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_3221481164605808663]' role='measure' type='quantitative' user:unnamed='KPI Customers (2)'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_3221481164597477394]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_3221481164594888720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3221481164594888720]' derivation='CountD' name='[ctd:PY Sales (copy)_3221481164594888720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3221481164605767702]' derivation='Sum' name='[sum:Calculation_3221481164605767702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3221481164605808663]' derivation='Sum' name='[sum:Calculation_3221481164605808663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_3221481164597477394]' derivation='User' name='[usr:% Diff Customers (copy)_3221481164597477394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[ctd:CY Sales (copy)_3221481164594982929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[ctd:PY Sales (copy)_3221481164594888720:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1C182CD4A9F54B19B0F57FD811A28E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[:Measure Names]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[none:Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[none:Sub-Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[none:Region:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[none:State:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[none:City:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[Action (Sub-Category)]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[Action (WEEK(Order Date))]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[sum:Calculation_3221481164605767702:qk]' />
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[sum:Calculation_3221481164605808663:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[mn:Order Date:qk]>, <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[mn:Order Date:qk]>, <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[sum:Calculation_3221481164605767702:qk]' />
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[sum:Calculation_3221481164605808663:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
              <color column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[mn:Order Date:qk]>, <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[sum:Calculation_3221481164605767702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[mn:Order Date:qk]>, <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[ctd:PY Sales (copy)_3221481164594888720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[sum:Calculation_3221481164605808663:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[usr:Min/Max Sales (copy)_3221481164601258003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[usr:Min/Max Sales (copy)_3221481164601258003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[sum:Calculation_3221481164605767702:qk]' />
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[sum:Calculation_3221481164605808663:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
              <color column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[mn:Order Date:qk]>, <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[sum:Calculation_3221481164605767702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[mn:Order Date:qk]>, <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[ctd:PY Sales (copy)_3221481164594888720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[sum:Calculation_3221481164605808663:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[usr:Min/Max Sales (copy)_3221481164601258003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[Multiple Values] + [federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[usr:Min/Max Sales (copy)_3221481164601258003:qk])</rows>
        <cols>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 3)].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480301711369:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480301756426:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'> vs. PY</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.04dyeij0xhojto0zxf3hl0ph7gty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dyeij0xhojto0zxf3hl0ph7gty'>
            <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_652740480288600065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_652740480288129024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_652740480291094532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_652740480288129024]) - SUM([CY Profit (copy)_652740480288600065]))/SUM([Calculation_652740480288129024])' />
            </column>
            <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_652740480298733574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_652740480288129024]) = WINDOW_MAX(SUM([Calculation_652740480288129024]))&#13;&#10;THEN SUM([Calculation_652740480288129024])&#13;&#10;ELSEIF SUM([Calculation_652740480288129024]) = WINDOW_MIN(SUM([Calculation_652740480288129024]))&#13;&#10;THEN SUM([Calculation_652740480288129024])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_652740480301711369]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_652740480288129024])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_652740480301756426]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_652740480291094532]}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_776307995756613632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_776307995766497295]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_776307995756613632]: COUNTD([PY Orders  (copy)_776307995765301260])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_882987011214393346]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_882987011214520323]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='CY Orders ' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Orders  (copy)_776307995765301260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_882987011214393346]' derivation='Attribute' name='[attr:Calculation_882987011214393346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_882987011214520323]' derivation='Attribute' name='[attr:Calculation_882987011214520323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_652740480288600065]' derivation='Sum' name='[sum:CY Profit (copy)_652740480288600065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652740480288129024]' derivation='Sum' name='[sum:Calculation_652740480288129024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652740480301711369]' derivation='Sum' name='[sum:Calculation_652740480301711369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652740480301756426]' derivation='Sum' name='[sum:Calculation_652740480301756426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652740480291094532]' derivation='User' name='[usr:Calculation_652740480291094532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652740480298733574]' derivation='User' name='[usr:Calculation_652740480298733574:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:CY Profit (copy)_652740480288600065:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4F5FD19A2A434F82A81BB0486400E39D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_776307995766497295]' user:ui-action-filter='[Action3_3746D7A6FE24469F98ED0E08DEF874E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A4491E225B6B4186A94CA018E35C070C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_5FA4255DD2674E80AD8AFD198BBCE577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[:Measure Names]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Sub-Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Region:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:State:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:City:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Sub-Category)]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (WEEK(Order Date))]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]' />
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480298733574:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]' />
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:CY Profit (copy)_652740480288600065:qk]' />
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480291094532:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]' />
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480298733574:qk]' />
              <color column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[mn:Order Date:qk]>,<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[mn:Order Date:qk]>,<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:CY Profit (copy)_652740480288600065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480291094532:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480298733574:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480301711369:qk]' />
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480301756426:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]' />
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480298733574:qk]' />
              <color column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480298733574:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:CY Profit (copy)_652740480288600065:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[mn:Order Date:qk]>,<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[mn:Order Date:qk]>,<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]>]]></run>
                <run fontcolor='#666666'>:</run>
                <run bold='true'><![CDATA[	<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:CY Profit (copy)_652740480288600065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480301756426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480298733574:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04dyeij0xhojto0zxf3hl0ph7gty].[Multiple Values] + [federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480298733574:qk])</rows>
        <cols>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480302325771:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480302362636:qk]> ]]></run>
            <run fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.04dyeij0xhojto0zxf3hl0ph7gty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dyeij0xhojto0zxf3hl0ph7gty'>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_652740480289841154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_652740480290246659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_652740480292585477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_652740480289841154]) - SUM([Calculation_652740480290246659]))/SUM([Calculation_652740480290246659])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_652740480299872264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_652740480289841154]) = WINDOW_MAX(SUM([Calculation_652740480289841154]))&#13;&#10;THEN SUM([Calculation_652740480289841154])&#13;&#10;ELSEIF SUM([Calculation_652740480289841154]) = WINDOW_MIN(SUM([Calculation_652740480289841154]))&#13;&#10;THEN SUM([Calculation_652740480289841154])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_652740480302325771]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_652740480289841154])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_652740480302362636]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_652740480292585477]}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_776307995756613632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_776307995766497295]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_776307995756613632]: COUNTD([PY Orders  (copy)_776307995765301260])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_882987011214393346]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_882987011214520323]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='CY Orders ' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Orders  (copy)_776307995765301260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_882987011214393346]' derivation='Attribute' name='[attr:Calculation_882987011214393346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_882987011214520323]' derivation='Attribute' name='[attr:Calculation_882987011214520323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_652740480289841154]' derivation='Sum' name='[sum:Calculation_652740480289841154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652740480290246659]' derivation='Sum' name='[sum:Calculation_652740480290246659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652740480302325771]' derivation='Sum' name='[sum:Calculation_652740480302325771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652740480302362636]' derivation='Sum' name='[sum:Calculation_652740480302362636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652740480292585477]' derivation='User' name='[usr:Calculation_652740480292585477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652740480299872264]' derivation='User' name='[usr:Calculation_652740480299872264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480289841154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480290246659:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4F5FD19A2A434F82A81BB0486400E39D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_776307995766497295]' user:ui-action-filter='[Action3_3746D7A6FE24469F98ED0E08DEF874E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A4491E225B6B4186A94CA018E35C070C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_5FA4255DD2674E80AD8AFD198BBCE577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[:Measure Names]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Sub-Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Region:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:State:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:City:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Sub-Category)]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (WEEK(Order Date))]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480292585477:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480289841154:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480290246659:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[mn:Order Date:qk]>,<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480289841154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[mn:Order Date:qk]>,<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480290246659:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480292585477:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480299872264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480289841154:qk]' />
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480292585477:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480292585477:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480289841154:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480290246659:qk]' />
              <color column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[mn:Order Date:qk]>,<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480289841154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[mn:Order Date:qk]>,<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480290246659:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480292585477:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480299872264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480299872264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480302325771:qk]' />
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480302362636:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480292585477:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480289841154:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480290246659:qk]' />
              <color column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480299872264:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[mn:Order Date:qk]>,<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480289841154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[mn:Order Date:qk]>,<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480290246659:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480292585477:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480299872264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04dyeij0xhojto0zxf3hl0ph7gty].[Multiple Values] + [federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480299872264:qk])</rows>
        <cols>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_882987011208544256:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_882987011209588737:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.04dyeij0xhojto0zxf3hl0ph7gty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dyeij0xhojto0zxf3hl0ph7gty'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_491736793279803392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲0.0%; ▼-0.0%' name='[Calculation_491736793283710980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_491736793279803392]) - SUM([Current Year Sales (copy)_491736793280499713]))/SUM([Current Year Sales (copy)_491736793280499713])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_491736793288331269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_491736793279803392]) = WINDOW_MAX(SUM([Calculation_491736793279803392]))&#13;&#10;THEN SUM([Calculation_491736793279803392])&#13;&#10;ELSEIF SUM([Calculation_491736793279803392]) = WINDOW_MIN(SUM([Calculation_491736793279803392]))&#13;&#10;THEN SUM([Calculation_491736793279803392])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_776307995756613632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_776307995766497295]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_776307995756613632]: COUNTD([PY Orders  (copy)_776307995765301260])}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_882987011208544256]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_491736793279803392])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_882987011209588737]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_491736793283710980]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_882987011214393346]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_882987011214520323]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_491736793280499713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='CY Orders ' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Orders  (copy)_776307995765301260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_882987011214393346]' derivation='Attribute' name='[attr:Calculation_882987011214393346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_882987011214520323]' derivation='Attribute' name='[attr:Calculation_882987011214520323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491736793279803392]' derivation='Sum' name='[sum:Calculation_491736793279803392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_882987011208544256]' derivation='Sum' name='[sum:Calculation_882987011208544256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_882987011209588737]' derivation='Sum' name='[sum:Calculation_882987011209588737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_491736793280499713]' derivation='Sum' name='[sum:Current Year Sales (copy)_491736793280499713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491736793283710980]' derivation='User' name='[usr:Calculation_491736793283710980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491736793288331269]' derivation='User' name='[usr:Calculation_491736793288331269:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_491736793288331269:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Current Year Sales (copy)_491736793280499713:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4F5FD19A2A434F82A81BB0486400E39D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_776307995766497295]' user:ui-action-filter='[Action3_3746D7A6FE24469F98ED0E08DEF874E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A4491E225B6B4186A94CA018E35C070C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_5FA4255DD2674E80AD8AFD198BBCE577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[:Measure Names]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Sub-Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Region:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:State:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:City:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Sub-Category)]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (WEEK(Order Date))]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]' />
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_491736793283710980:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Current Year Sales (copy)_491736793280499713:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_491736793283710980:qk]' />
              <color column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[mn:Order Date:qk]>,<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[mn:Order Date:qk]>,<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Current Year Sales (copy)_491736793280499713:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_491736793283710980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_491736793288331269:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_491736793288331269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_882987011208544256:qk]' />
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_882987011209588737:qk]' />
              <color column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_491736793288331269:qk]' />
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]' />
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Current Year Sales (copy)_491736793280499713:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[mn:Order Date:qk]>,<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]>]]></run>
                <run fontcolor='#666666'>:</run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[mn:Order Date:qk]>,<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]>]]></run>
                <run fontcolor='#666666'>:</run>
                <run bold='true'><![CDATA[	<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Current Year Sales (copy)_491736793280499713:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_882987011209588737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_491736793288331269:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04dyeij0xhojto0zxf3hl0ph7gty].[Multiple Values] + [federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_491736793288331269:qk])</rows>
        <cols>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[sum:Calculation_3221481164565139465:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[sum:Calculation_3221481164565110792:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPISalesPerCustomers?rev=' id='83818503' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource (3)' name='federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)'>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_3221481164536066054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Profit (copy)_3221481164532895746] - [CY Sales per Customer (copy)_3221481164533485572]) / [CY Sales per Customer (copy)_3221481164533485572]' />
            </column>
            <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_3221481164532895746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_721701895334993921]) / COUNTD([CY Sales (copy)_3221481164532666369])' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_721701895335804930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_3221481164533485572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_721701895335804930]) / COUNTD([CY Customers (copy)_3221481164533411843])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_3221481164565110792]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_3221481164536066054]}' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_3221481164565139465]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[CY Profit (copy)_3221481164532895746]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CY Profit (copy)_3221481164532895746] = WINDOW_MAX([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746] &#13;&#10;ELSEIF [CY Profit (copy)_3221481164532895746] = WINDOW_MIN([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3221481164565110792]' derivation='Sum' name='[sum:Calculation_3221481164565110792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3221481164565139465]' derivation='Sum' name='[sum:Calculation_3221481164565139465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_3221481164536066054]' derivation='User' name='[usr:% Diff Sales (copy)_3221481164536066054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_3221481164532895746]' derivation='User' name='[usr:CY Profit (copy)_3221481164532895746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_3221481164533485572]' derivation='User' name='[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:CY Profit (copy)_3221481164532895746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[:Measure Names]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[none:Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[none:Sub-Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[none:Region:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[none:State:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[none:City:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[Action (WEEK(Order Date))]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[sum:Calculation_3221481164565110792:qk]' />
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[sum:Calculation_3221481164565139465:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:CY Profit (copy)_3221481164532895746:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[mn:Order Date:qk]>, <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:CY Profit (copy)_3221481164532895746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[mn:Order Date:qk]>, <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[sum:Calculation_3221481164565110792:qk]' />
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[sum:Calculation_3221481164565139465:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:CY Profit (copy)_3221481164532895746:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
              <color column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[mn:Order Date:qk]>, <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:CY Profit (copy)_3221481164532895746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[mn:Order Date:qk]>, <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[sum:Calculation_3221481164565110792:qk]' />
              <lod column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[sum:Calculation_3221481164565139465:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:CY Profit (copy)_3221481164532895746:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
              <color column='[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[mn:Order Date:qk]>, <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:CY Profit (copy)_3221481164532895746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[mn:Order Date:qk]>, <[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[Multiple Values] + [federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[usr:Min/Max Quantity (copy)_3221481164537155591:qk])</rows>
        <cols>[federated.04dyeij0xhojto0zxf3hl0ph7gty (copy 2)].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.04dyeij0xhojto0zxf3hl0ph7gty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dyeij0xhojto0zxf3hl0ph7gty'>
            <column caption='CY Customers' datatype='string' name='[Calculation_776307995756613632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_776307995766497295]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_776307995756613632]: COUNTD([PY Orders  (copy)_776307995765301260])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_882987011214393346]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_882987011214520323]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='CY Orders ' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Orders  (copy)_776307995765301260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_882987011214393346]' derivation='None' name='[none:Calculation_882987011214393346:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_882987011214520323]' derivation='None' name='[none:Calculation_882987011214520323:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4F5FD19A2A434F82A81BB0486400E39D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_776307995766497295]' user:ui-action-filter='[Action3_3746D7A6FE24469F98ED0E08DEF874E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A4491E225B6B4186A94CA018E35C070C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_5FA4255DD2674E80AD8AFD198BBCE577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Sub-Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Region:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:State:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:City:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Sub-Category)]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (WEEK(Order Date))]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Calculation_882987011214393346:ok]' />
              <text column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Calculation_882987011214520323:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Calculation_882987011214393346:ok]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'>vs.</run>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#bcbcbc' fontname='Tableau Medium'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Calculation_882987011214520323:ok]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>Æ  </run>
                <run bold='true' fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='14'>• </run>
                <run bold='true' fontalignment='0' fontcolor='#1f1f1f' fontname='Tableau Medium'>Highest Month</run>
                <run bold='true' fontalignment='0' fontcolor='#1f1f1f' fontname='Tableau Medium' fontsize='14'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='14'>• </run>
                <run bold='true' fontalignment='0' fontcolor='#1f1f1f' fontname='Tableau Medium'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.04dyeij0xhojto0zxf3hl0ph7gty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dyeij0xhojto0zxf3hl0ph7gty'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_882987011214393346]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_882987011214520323]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_882987011214393346]' derivation='None' name='[none:Calculation_882987011214393346:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_882987011214520323]' derivation='None' name='[none:Calculation_882987011214520323:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A4491E225B6B4186A94CA018E35C070C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_5FA4255DD2674E80AD8AFD198BBCE577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Sub-Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Region:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:State:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:City:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Sub-Category)]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Calculation_882987011214393346:ok]' />
              <text column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Calculation_882987011214520323:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Calculation_882987011214393346:ok]> Sales]]></run>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'>vs.</run>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#bcbcbc' fontname='Tableau Medium'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Calculation_882987011214520323:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.04dyeij0xhojto0zxf3hl0ph7gty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dyeij0xhojto0zxf3hl0ph7gty'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_491736793279803392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲0.0%; ▼-0.0%' name='[Calculation_491736793283710980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_491736793279803392]) - SUM([Current Year Sales (copy)_491736793280499713]))/SUM([Current Year Sales (copy)_491736793280499713])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_652740480288129024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_652740480328503309]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_491736793279803392]) &lt; SUM([Current Year Sales (copy)_491736793280499713]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_882987011214393346]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_882987011214520323]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_491736793280499713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_882987011214393346]' derivation='Attribute' name='[attr:Calculation_882987011214393346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_882987011214520323]' derivation='Attribute' name='[attr:Calculation_882987011214520323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491736793279803392]' derivation='Sum' name='[sum:Calculation_491736793279803392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652740480288129024]' derivation='Sum' name='[sum:Calculation_652740480288129024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_491736793280499713]' derivation='Sum' name='[sum:Current Year Sales (copy)_491736793280499713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491736793283710980]' derivation='User' name='[usr:Calculation_491736793283710980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652740480328503309]' derivation='User' name='[usr:Calculation_652740480328503309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_5FA4255DD2674E80AD8AFD198BBCE577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Sub-Category:nk]' direction='DESC' using='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]' />
          <slices>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Sub-Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Region:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:State:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:City:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Current Year Sales (copy)_491736793280499713:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_491736793283710980:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Current Year Sales (copy)_491736793280499713:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_491736793283710980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Current Year Sales (copy)_491736793280499713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[:Measure Names]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Current Year Sales (copy)_491736793280499713:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_491736793283710980:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Current Year Sales (copy)_491736793280499713:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_491736793283710980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[:Measure Names]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Current Year Sales (copy)_491736793280499713:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_491736793283710980:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Current Year Sales (copy)_491736793280499713:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_491736793283710980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Current Year Sales (copy)_491736793280499713:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_491736793283710980:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214520323:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Current Year Sales (copy)_491736793280499713:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_491736793283710980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Sub-Category:nk] / [federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480328503309:nk])</rows>
        <cols>([federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Current Year Sales (copy)_491736793280499713:qk] + ([federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk] + [federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.04dyeij0xhojto0zxf3hl0ph7gty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dyeij0xhojto0zxf3hl0ph7gty'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_491736793279803392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲0.0%; ▼-0.0%' name='[Calculation_491736793283710980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_491736793279803392]) - SUM([Current Year Sales (copy)_491736793280499713]))/SUM([Current Year Sales (copy)_491736793280499713])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_491736793280499713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491736793279803392]' derivation='Sum' name='[sum:Calculation_491736793279803392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_491736793280499713]' derivation='Sum' name='[sum:Current Year Sales (copy)_491736793280499713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491736793283710980]' derivation='User' name='[usr:Calculation_491736793283710980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Current Year Sales (copy)_491736793280499713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_491736793283710980:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]&quot;</bucket>
              <bucket>&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Current Year Sales (copy)_491736793280499713:qk]&quot;</bucket>
              <bucket>&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_491736793283710980:qk]&quot;</bucket>
              <bucket>&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[:Measure Names]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Sub-Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Region:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:State:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Max Min'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.04dyeij0xhojto0zxf3hl0ph7gty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dyeij0xhojto0zxf3hl0ph7gty'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_491736793279803392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_491736793288331269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_491736793279803392]) = WINDOW_MAX(SUM([Calculation_491736793279803392]))&#13;&#10;THEN SUM([Calculation_491736793279803392])&#13;&#10;ELSEIF SUM([Calculation_491736793279803392]) = WINDOW_MIN(SUM([Calculation_491736793279803392]))&#13;&#10;THEN SUM([Calculation_491736793279803392])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_652740480288129024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_652740480289841154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_652740480290246659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_652740480298733574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_652740480288129024]) = WINDOW_MAX(SUM([Calculation_652740480288129024]))&#13;&#10;THEN SUM([Calculation_652740480288129024])&#13;&#10;ELSEIF SUM([Calculation_652740480288129024]) = WINDOW_MIN(SUM([Calculation_652740480288129024]))&#13;&#10;THEN SUM([Calculation_652740480288129024])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_652740480299872264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_652740480289841154]) = WINDOW_MAX(SUM([Calculation_652740480289841154]))&#13;&#10;THEN SUM([Calculation_652740480289841154])&#13;&#10;ELSEIF SUM([Calculation_652740480289841154]) = WINDOW_MIN(SUM([Calculation_652740480289841154]))&#13;&#10;THEN SUM([Calculation_652740480289841154])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491736793279803392]' derivation='Sum' name='[sum:Calculation_491736793279803392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652740480288129024]' derivation='Sum' name='[sum:Calculation_652740480288129024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652740480290246659]' derivation='Sum' name='[sum:Calculation_652740480290246659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491736793288331269]' derivation='User' name='[usr:Calculation_491736793288331269:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_652740480298733574]' derivation='User' name='[usr:Calculation_652740480298733574:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_652740480299872264]' derivation='User' name='[usr:Calculation_652740480299872264:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480298733574:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480299872264:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_491736793288331269:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480290246659:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]&quot;</bucket>
              <bucket>&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]&quot;</bucket>
              <bucket>&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480290246659:qk]&quot;</bucket>
              <bucket>&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480298733574:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_491736793288331269:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[:Measure Names]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Sub-Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Region:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:State:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[mn:Order Date:ok]</rows>
        <cols>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.04dyeij0xhojto0zxf3hl0ph7gty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dyeij0xhojto0zxf3hl0ph7gty'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_491736793279803392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_652740480288129024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_776307995756613632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_776307995766497295]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_776307995756613632]: COUNTD([PY Orders  (copy)_776307995765301260])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_776307995774111766]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='CY Orders ' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Orders  (copy)_776307995765301260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[PY Orders  (copy)_776307995765301260]' derivation='CountD' name='[ctd:PY Orders  (copy)_776307995765301260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491736793279803392]' derivation='Sum' name='[sum:Calculation_491736793279803392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652740480288129024]' derivation='Sum' name='[sum:Calculation_652740480288129024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776307995774111766]' derivation='User' name='[usr:Calculation_776307995774111766:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dyeij0xhojto0zxf3hl0ph7gty].[ctd:PY Orders  (copy)_776307995765301260:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_776307995766497295]' user:ui-action-filter='[Action3_3746D7A6FE24469F98ED0E08DEF874E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_652740480288129024])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Customer Name:nk]' direction='DESC' using='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]' />
          <slices>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:City:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Region:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:State:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Sub-Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Customer Name:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[:Measure Names]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_776307995774111766:ok] / ([federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Customer Name:nk] / [federated.04dyeij0xhojto0zxf3hl0ph7gty].[max:Order Date:ok]))</rows>
        <cols>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.04dyeij0xhojto0zxf3hl0ph7gty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dyeij0xhojto0zxf3hl0ph7gty'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_491736793279803392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_652740480288129024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_652740480337518606]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_491736793279803392]) &gt; WINDOW_AVG(SUM([Calculation_491736793279803392]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_882987011214393346]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_652740480338657296]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_652740480288129024]) &gt; WINDOW_AVG(SUM([Calculation_652740480288129024]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_882987011214393346]' derivation='Attribute' name='[attr:Calculation_882987011214393346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491736793279803392]' derivation='Sum' name='[sum:Calculation_491736793279803392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652740480288129024]' derivation='Sum' name='[sum:Calculation_652740480288129024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652740480337518606]' derivation='User' name='[usr:Calculation_652740480337518606:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_652740480338657296]' derivation='User' name='[usr:KPI Sales Avg (copy)_652740480338657296:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A4491E225B6B4186A94CA018E35C070C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Sub-Category:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Region:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:State:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:City:nk]</column>
            <column>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]' z-order='1' />
            <reference-line axis-column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[wk:Order Date:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480337518606:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:KPI Sales Avg (copy)_652740480338657296:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480337518606:nk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[wk:Order Date:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480337518606:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:KPI Sales Avg (copy)_652740480338657296:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:KPI Sales Avg (copy)_652740480338657296:nk]' />
              <tooltip column='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[wk:Order Date:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:Calculation_652740480337518606:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.04dyeij0xhojto0zxf3hl0ph7gty].[attr:Calculation_882987011214393346:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.04dyeij0xhojto0zxf3hl0ph7gty].[usr:KPI Sales Avg (copy)_652740480338657296:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_491736793279803392:qk] + [federated.04dyeij0xhojto0zxf3hl0ph7gty].[sum:Calculation_652740480288129024:qk])</rows>
        <cols>[federated.04dyeij0xhojto0zxf3hl0ph7gty].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.04dyeij0xhojto0zxf3hl0ph7gty' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04dyeij0xhojto0zxf3hl0ph7gty'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='53' friendly-name='Horizontal Cont. (Title)' h='6625' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='73' h='6625' id='351' is-fixed='true' is-scaled='1' param='D:/MBA 2ns sem/Tableau/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='6750' x='0' y='0'>
              </zone>
              <zone fixed-size='692' forceUpdate='true' h='6625' id='24' is-fixed='true' type-v2='text' w='58334' x='6750' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4125' id='285' name='Legend KPI' show-title='false' w='100000' x='0' y='6625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='307' friendly-name='Horizontal Cont. (KPI)' h='38375' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10750'>
              <zone h='38375' id='936' name='KPI Customers' w='33333' x='0' y='10750'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='38375' id='944' name='KPI Sales Per Customers' w='33334' x='33333' y='10750'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='38375' id='952' name='KPI Orders' w='33333' x='66667' y='10750'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='407' friendly-name='Horizontal Cont. (Charts)' h='50875' id='45' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='49125'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='50875' id='239' param='vert' type-v2='layout-flow' w='50000' x='0' y='49125'>
                <zone forceUpdate='true' h='5000' id='240' type-v2='text' w='47168' x='1416' y='51250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Number of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='41625' id='872' name='Customer Distribution' show-title='false' w='47168' x='1416' y='56250'>
                  <layout-cache minheight='128' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='50875' id='254' param='vert' type-v2='layout-flow' w='50000' x='50000' y='49125'>
                <zone forceUpdate='true' h='5000' id='255' type-v2='text' w='47168' x='51416' y='51250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='57' h='7125' id='879' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='56250'>
                  <zone fixed-size='47' forceUpdate='true' h='7125' id='880' is-fixed='true' type-v2='text' w='4584' x='51416' y='56250'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='141' h='7125' id='881' is-fixed='true' type-v2='text' w='12417' x='56000' y='56250'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='113' h='7125' id='882' is-fixed='true' type-v2='text' w='10084' x='68417' y='56250'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='85' forceUpdate='true' h='7125' id='883' is-fixed='true' type-v2='text' w='7750' x='78501' y='56250'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>  &lt;[Parameters].[Parameter 1]&gt; </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>  Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='68' h='7125' id='884' is-fixed='true' type-v2='text' w='6334' x='86251' y='56250'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='7125' id='885' type-v2='text' w='5999' x='92585' y='56250'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>No. of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='34500' id='874' name='Top Customers' show-title='false' w='47168' x='51416' y='63375'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99125' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19000' x='81250' y='250'>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='643' is-fixed='true' type-v2='empty' w='17334' x='82083' y='1500'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='325' type-v2='text' w='17334' x='82083' y='10250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17334' x='82083' y='15250'>
          </zone>
          <zone fixed-size='28' h='4500' hidden-by-user='true' id='324' is-fixed='true' type-v2='empty' w='17334' x='82083' y='22250'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='315' type-v2='text' w='17334' x='82083' y='26750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#20b4e5' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='304' mode='checkdropdown' name='Customer Distribution' param='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17334' x='82083' y='30875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='305' mode='checkdropdown' name='Customer Distribution' param='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17334' x='82083' y='38500'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='323' is-fixed='true' type-v2='empty' w='17334' x='82083' y='46125'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='322' type-v2='text' w='17334' x='82083' y='50125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#20b4e5' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='306' mode='checkdropdown' name='Customer Distribution' param='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17334' x='82083' y='54250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='307' mode='checkdropdown' name='Customer Distribution' param='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:State:nk]' type-v2='filter' values='database' w='17334' x='82083' y='61875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='308' mode='checkdropdown' name='Customer Distribution' param='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:City:nk]' type-v2='filter' values='database' w='17334' x='82083' y='69500'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='8000' id='187' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20500' x='80500' y='625'>
          <zone h='8000' id='26' type-v2='dashboard-object' w='6833' x='80500' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{97280F31-8166-43BA-9E29-006E4A24670B}&quot;'>
              <button-visual-state>
                <image-path>D:/MBA 2ns sem/Tableau/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='146' h='8000' id='25' is-fixed='true' type-v2='dashboard-object' w='6834' x='87333' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C259A555-8486-4194-98ED-8243AE85D88C}&quot;'>
              <button-visual-state>
                <image-path>D:/MBA 2ns sem/Tableau/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='222' type-v2='dashboard-object' w='6833' x='94167' y='625'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C259A555-8486-4194-98ED-8243AE85D88C}&quot; zone-id=&quot;222&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/MBA 2ns sem/Tableau/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/MBA 2ns sem/Tableau/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.04dyeij0xhojto0zxf3hl0ph7gty' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04dyeij0xhojto0zxf3hl0ph7gty'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='53' friendly-name='Horizontal Cont. (Title)' h='6625' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='73' h='6625' id='351' is-fixed='true' is-scaled='1' param='D:/MBA 2ns sem/Tableau/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='6750' x='0' y='0'>
              </zone>
              <zone fixed-size='692' forceUpdate='true' h='6625' id='24' is-fixed='true' type-v2='text' w='58334' x='6750' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4125' id='285' name='Legend KPI' show-title='false' w='100000' x='0' y='6625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='307' friendly-name='Horizontal Cont. (KPI)' h='38375' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10750'>
              <zone h='38375' id='97' name='KPI Sales' w='33333' x='0' y='10750'>
                <layout-cache minheight='246' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38375' id='100' name='KPI Profit' w='33334' x='33333' y='10750'>
                <layout-cache minheight='281' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38375' id='102' name='KPI Quantity' w='33333' x='66667' y='10750'>
                <layout-cache minheight='281' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='407' friendly-name='Horizontal Cont. (Charts)' h='50875' id='45' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='49125'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='50875' id='239' param='vert' type-v2='layout-flow' w='50000' x='0' y='49125'>
                <zone h='5000' id='240' type-v2='text' w='47168' x='1416' y='51250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='243' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='56250'>
                  <zone fixed-size='357' h='4000' id='244' is-fixed='true' name='Legend Subcategory' show-title='false' w='30417' x='1416' y='56250'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='249' type-v2='text' w='16751' x='31833' y='56250'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>🔵</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Profit 🔴 Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='37621' id='156' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='60250'>
                  <layout-cache cell-count-h='17' minwidth='332' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='50875' id='254' param='vert' type-v2='layout-flow' w='50000' x='50000' y='49125'>
                <zone h='5000' id='255' type-v2='text' w='47168' x='51416' y='51250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='256' type-v2='text' w='47168' x='51416' y='56250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&gt; 🔵 Above 🔴 Below</run>
                  </formatted-text>
                </zone>
                <zone h='38000' id='158' name='Weekly Trends' show-title='false' w='47168' x='51416' y='59875'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99125' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19000' x='81250' y='250'>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='643' is-fixed='true' type-v2='empty' w='17334' x='82083' y='1500'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='325' type-v2='text' w='17334' x='82083' y='10250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17334' x='82083' y='15250'>
          </zone>
          <zone fixed-size='28' h='4500' hidden-by-user='true' id='324' is-fixed='true' type-v2='empty' w='17334' x='82083' y='22250'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='315' type-v2='text' w='17334' x='82083' y='26750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#20b4e5' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='304' mode='checkdropdown' name='KPI Sales' param='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17334' x='82083' y='30875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='305' mode='checkdropdown' name='KPI Sales' param='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17334' x='82083' y='38500'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='323' is-fixed='true' type-v2='empty' w='17334' x='82083' y='46125'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='322' type-v2='text' w='17334' x='82083' y='50125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#20b4e5' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='306' mode='checkdropdown' name='KPI Sales' param='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17334' x='82083' y='54250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='307' mode='checkdropdown' name='KPI Sales' param='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:State:nk]' type-v2='filter' values='database' w='17334' x='82083' y='61875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='308' mode='checkdropdown' name='KPI Sales' param='[federated.04dyeij0xhojto0zxf3hl0ph7gty].[none:City:nk]' type-v2='filter' values='database' w='17334' x='82083' y='69500'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='8000' id='187' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20500' x='80500' y='625'>
          <zone h='8000' id='26' type-v2='dashboard-object' w='6833' x='80500' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{97280F31-8166-43BA-9E29-006E4A24670B}&quot;'>
              <button-visual-state>
                <image-path>D:/MBA 2ns sem/Tableau/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='146' h='8000' id='25' is-fixed='true' type-v2='dashboard-object' w='6834' x='87333' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C259A555-8486-4194-98ED-8243AE85D88C}&quot;'>
              <button-visual-state>
                <image-path>D:/MBA 2ns sem/Tableau/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='222' type-v2='dashboard-object' w='6833' x='94167' y='625'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{97280F31-8166-43BA-9E29-006E4A24670B}&quot; zone-id=&quot;222&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/MBA 2ns sem/Tableau/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/MBA 2ns sem/Tableau/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
